{
  "AppSettings": {
    "DataComplexities": [ "Simple", "Moderate", "Hazardous" ],
    "DataColumnsOrder": {
      "Project": 0,
      "Description": 1,
      "StartDate": 2,
      "Category": 3,
      "Responsible": 4,
      "SavingsAmount": 5,
      "Currency": 6,
      "Complexity": 7
    },
    "StartDateFormat": "yyyy-MM-dd HH:mm:ss.fff",
    "SavingAmountValidityPattern": "^[0-9]+[.][0-9]{6}?$"
  }
}